src/MainWindow.xaml

<Window x:Class="FrankuGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrankuGUI"
        mc:Ignorable="d"
        Title="Fingerprint Pattern Matcher - Franku" Height="534" Width="960"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        ResizeMode="NoResize"
        >
    <Grid x:Name="GridBG">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1E2A4A" Offset="0.6"/>
                <GradientStop Color="#FF307D8E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="TitleLabel" Content="Fingerprint Pattern Matcher" HorizontalAlignment="Left" Margin="158,38,0,0" VerticalAlignment="Top" Height="39" Width="390" FontSize="24" FontFamily="Cascadia Mono">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCFCF5" Offset="0.3"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="ButtonSelectImage" Content="select image" HorizontalAlignment="Right" Margin="0,405,702,0" VerticalAlignment="Top" Width="150" Height="45" BorderBrush="{x:Null}" Foreground="#FF3B3B3B" Click="ButtonSelectImageHandle" FontFamily="Cascadia Mono" Background="#FFD9D9D9" ClickMode="Press"/>
        <Rectangle x:Name="RectangleInput" HorizontalAlignment="Right" Height="250" Margin="0,115,677,0" VerticalAlignment="Top" Width="200" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9D9D9" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RectangleMatched" Height="250" Margin="0,115,347,0" VerticalAlignment="Top" Stroke="Black" Width="200" HorizontalAlignment="Right">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9D9D9"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RectangleResultBox" Margin="668,0,0,0" Height="518" VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Left" Width="292">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF13314D" Offset="0.63"/>
                    <GradientStop Color="#FF174B56" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="ImageContainerMatched" Height="250" VerticalAlignment="Top" Margin="0,115,347,0" Stretch="UniformToFill" HorizontalAlignment="Right" Width="200"/>
        <Image x:Name="ImageContainerInput" HorizontalAlignment="Right" Height="250" Margin="0,115,677,0" VerticalAlignment="Top" Width="200" Stretch="UniformToFill"/>
        <ToggleButton x:Name="ToggleAlgorithm" Margin="0,405,372,0" Click="ToggleButton_Checked" FontFamily="Cascadia Mono" Foreground="#FF444444" BorderBrush="{x:Null}" Background="#FFABD0D4" HorizontalAlignment="Right" Width="150" Height="45" VerticalAlignment="Top">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Algorithm : BM " />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="Algorithm : KMP" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Grid Margin="0,367,677,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="TextBoxSelectedFile" Text="" TextAlignment="Center" Foreground="White" FontFamily="Cascadia Mono" FontSize="10"/>
            </Label>
        </Grid>
        <Grid Margin="0,367,347,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="TextBoxSimilarityResult"  Text="" TextAlignment="Center" Foreground="White" FontFamily="Cascadia Mono" FontSize="10"/>
            </Label>
        </Grid>
        <Grid Margin="0,86,46,0" HorizontalAlignment="Right" Width="200" Height="250" VerticalAlignment="Top">
            <Label x:Name="LabelNIK" Content="NIK:" HorizontalAlignment="Left" Margin="-10,31,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" Foreground="White" FontSize="10"/>
            <Label x:Name="LabelNama" Content="Nama:" HorizontalAlignment="Left" Margin="-10,50,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" Foreground="White" FontSize="10"/>
            <Label x:Name="LabelTmpLahir" Content="Tempat Lahir:" HorizontalAlignment="Left" Margin="-10,69,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" Foreground="White" FontSize="10"/>
            <Label x:Name="LabelTglLahir" Content="Tanggal Lahir:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cascadia Mono" Margin="-10,87,0,0" Foreground="White" FontSize="10"/>
            <Label x:Name="LabelJenisKelamin" Content="Jenis Kelamin:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cascadia Mono" Margin="-10,106,0,0" Foreground="White" FontSize="10"/>
            <Label x:Name="LabelGoldar" Content="Golongan Darah:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cascadia Mono" Margin="-10,125,0,0" Foreground="White" FontSize="10"/>
            <Label x:Name="LabelAgama" Content="Agama:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cascadia Mono" Margin="-10,144,0,0" Foreground="White" FontSize="10"/>
            <Label x:Name="LabelStatusPerkawinan" Content="Status Perkawinan:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cascadia Mono" Margin="-10,163,0,0" Foreground="White" FontSize="10"/>
            <Label x:Name="LabelPekerjaan" Content="Pekerjaan:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cascadia Mono" Margin="-10,182,0,0" Foreground="White" FontSize="10"/>
            <Label x:Name="LabelKewarganegaraan" Content="Kewarganegaraan:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cascadia Mono" Margin="-10,201,0,0" Foreground="White" FontSize="10"/>
            <Label x:Name="LabelAlamat" Content="Alamat:" HorizontalAlignment="Left" Margin="-10,221,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" Foreground="White" FontSize="10"/>
            <Label x:Name="LabelAlamatContent" Content="" HorizontalAlignment="Left" Margin="-10,0,0,-31" VerticalAlignment="Bottom" Foreground="White" FontFamily="Cascadia Mono" FontSize="10" Height="45" Width="200"/>
        </Grid>
        <Button x:Name="ButtonSearch" Click="SearchButtonClickHandle" Content="search" HorizontalAlignment="Right" Margin="0,405,71,0" VerticalAlignment="Top" Width="150" Height="45" BorderBrush="{x:Null}" Foreground="#FF3B3B3B" FontFamily="Cascadia Mono" Background="#FFD9D9D9"/>
        <Grid Margin="710,356,63,0" Height="44" VerticalAlignment="Top">
            <Label VerticalAlignment="Top" Height="22" HorizontalAlignment="Center" Width="200" Margin="0,8,0,0">
                <TextBlock x:Name="TextBoxRuntime" Text="" TextAlignment="Center" Foreground="White" FontFamily="Cascadia Mono" FontSize="10" HorizontalAlignment="Left" Width="190"/>
            </Label>
        </Grid>
        <Label Content="Result" Margin="764,44,100,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cascadia Mono SemiBold" Foreground="White"/>
        <Label x:Name="LabelLoading" Content="Loading" HorizontalAlignment="Left" Margin="40,0,0,13" FontFamily="Cascadia Mono" Width="54" Foreground="White" FontSize="10" Visibility="Visible" Height="23" VerticalAlignment="Bottom"/>
        <Ellipse x:Name="EllipseLoadingIndicator" Stroke="Red" Margin="20,0,0,17" Width="15" Height="15" Fill="Red" Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</Window>
