src/MainWindow.xaml

<Window x:Class="FrankuGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrankuGUI"
        mc:Ignorable="d"
        Title="Fingerprint Pattern Matcher - Franku" Height="534" Width="960"
        ResizeMode="NoResize">
    <Grid x:Name="GridBG">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1E2A4A" Offset="0.6"/>
                <GradientStop Color="#FF307D8E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="TitleLabel" Content="Fingerprint Pattern Matcher" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Height="39" Width="390" FontSize="24" FontFamily="Cascadia Mono">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCFCF5" Offset="0.3"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="ButtonSelectImage" Content="select image" HorizontalAlignment="Right" Margin="0,414,685,0" VerticalAlignment="Top" Width="150" Height="45" BorderBrush="{x:Null}" Foreground="#FF3B3B3B" Click="ButtonSelectImageHandle" FontFamily="Cascadia Mono" Background="#FFD9D9D9" ClickMode="Press"/>
        <Button x:Name="ButtonSearch" Click="SearchButtonClickHandle" Content="search" HorizontalAlignment="Right" Margin="0,414,118,0" VerticalAlignment="Top" Width="150" Height="45" BorderBrush="{x:Null}" Foreground="#FF3B3B3B" FontFamily="Cascadia Mono" Background="#FFD9D9D9"/>
        <Rectangle x:Name="RectangleInput" HorizontalAlignment="Right" Height="250" Margin="0,120,660,0" VerticalAlignment="Top" Width="200" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9D9D9" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RectangleMatched" Height="250" Margin="0,120,380,0" VerticalAlignment="Top" Stroke="Black" Width="200" HorizontalAlignment="Right">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9D9D9"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RectangleResultBox" Margin="0,120,93,0" Height="250" VerticalAlignment="Top" Stroke="Black" HorizontalAlignment="Right" Width="200">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9D9D9"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="ImageContainerMatched" Height="250" VerticalAlignment="Top" Margin="0,120,380,0" Stretch="UniformToFill" HorizontalAlignment="Right" Width="200"/>
        <Image x:Name="ImageContainerInput" HorizontalAlignment="Right" Height="250" Margin="0,120,660,0" VerticalAlignment="Top" Width="200" Stretch="UniformToFill"/>
        <ToggleButton x:Name="ToggleAlgorithm" Margin="0,414,405,0" Click="ToggleButton_Checked" FontFamily="Cascadia Mono" Foreground="#FF444444" BorderBrush="{x:Null}" Background="#FFABD0D4" HorizontalAlignment="Right" Width="150" Height="45" VerticalAlignment="Top">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Algorithm : BM " />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="Algorithm : KMP" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Grid Margin="0,370,660,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="TextBoxSelectedFile" Text="" TextAlignment="Center" Foreground="White" FontFamily="Cascadia Mono" FontSize="10"/>
            </Label>
        </Grid>
        <Grid Margin="0,370,380,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="TextBoxSimilarityResult"  Text="" TextAlignment="Center" Foreground="White" FontFamily="Cascadia Mono" FontSize="10"/>
            </Label>
        </Grid>
        <Grid Margin="0,370,93,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="TextBoxRuntime" Text="" TextAlignment="Center" Foreground="White" FontFamily="Cascadia Mono" FontSize="10"/>
            </Label>
        </Grid>
        <Grid Margin="0,120,93,0" HorizontalAlignment="Right" Width="200" Height="250" VerticalAlignment="Top">
            <Label x:Name="LabelNIK" Content="NIK:" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="9"/>
            <Label x:Name="LabelNama" Content="Nama:" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="9"/>
            <Label x:Name="LabelTmpLahir" Content="Tempat Lahir:" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="9"/>
            <Label x:Name="LabelTglLahir" Content="Tanggal Lahir:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="9" Margin="0,57,0,0"/>
            <Label x:Name="LabelJenisKelamin" Content="Jenis Kelamin:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="9" Margin="0,76,0,0"/>
            <Label x:Name="LabelGoldar" Content="Golongan Darah:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="9" Margin="0,95,0,0"/>
            <Label x:Name="LabelAgama" Content="Agama:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="9" Margin="0,114,0,0"/>
            <Label x:Name="LabelStatusPerkawinan" Content="Status Perkawinan:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="9" Margin="0,133,0,0"/>
            <Label x:Name="LabelPekerjaan" Content="Pekerjaan:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="9" Margin="0,152,0,0"/>
            <Label x:Name="LabelKewarganegaraan" Content="Kewarganegaraan:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="9" Margin="0,171,0,0"/>
            <Label x:Name="LabelAlamat" Content="Alamat:" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="9"/>
            <Label x:Name="LabelAlamatContent" Content="" HorizontalAlignment="Left" Margin="0,206,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Cascadia Mono" FontSize="9" Height="45" Width="200"/>
        </Grid>
    </Grid>
</Window>
